{
  "expo": {
    "name": "pets",
    "slug": "pets",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idog.googlelogin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.idog.googlelogin"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app_icon.png",
      "viewport": {
        "width": "device-width",
        "initialScale": 1,
        "maximumScale": 1,
        "userScalable": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "이 앱은 운동 중 심박수를 측정하기 위해 카메라를 사용합니다. 카메라로 손가락을 촬영하여 심박수를 분석합니다.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b52779a1-0ec1-4e86-a16c-84f0c5cb6b2e"
      }
    }
  }
}
